<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="三味书屋," />





  <link rel="alternate" href="/atom.xml" title="尼龙扣-Nilock" type="application/atom+xml" />






<meta name="description" content="Coolies went to america under the “paper” relationship in the first half century of 20th century,so did James.Lee. With his father and mother earning their living in a school,James got a chance to ent">
<meta name="keywords" content="三味书屋">
<meta property="og:type" content="article">
<meta property="og:title" content="the rewrite of Everything I never told you">
<meta property="og:url" content="http://yoursite.com/2016/01/16/2016-01-16-the rewrite of Everything I never told you-7/index.html">
<meta property="og:site_name" content="尼龙扣-Nilock">
<meta property="og:description" content="Coolies went to america under the “paper” relationship in the first half century of 20th century,so did James.Lee. With his father and mother earning their living in a school,James got a chance to ent">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-26T03:24:52.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the rewrite of Everything I never told you">
<meta name="twitter:description" content="Coolies went to america under the “paper” relationship in the first half century of 20th century,so did James.Lee. With his father and mother earning their living in a school,James got a chance to ent">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/16/2016-01-16-the rewrite of Everything I never told you-7/"/>





  <title>the rewrite of Everything I never told you | 尼龙扣-Nilock</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼龙扣-Nilock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左撇子和右撇子的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/16/2016-01-16-the rewrite of Everything I never told you-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左撇子&右撇子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼龙扣-Nilock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">the rewrite of Everything I never told you</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-16T22:51:19+08:00">
                2016-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Coolies went to america under the “paper” relationship in the first half century of 20th century,so did James.Lee. With his father and mother earning their living in a school,James got a chance to enter school through a quiz. Eagerly absorbing every bits of English information in his childhood,James passed the exam easily.But because of his different colors of skin and eyeball,James shrank into the hard shell he created himself:going to school alone without his parents, putting head to the surface of books when his father was in classroom and denying to bring her mother’s cooking to school.Fortunately he entered Harvard and paced his way to a candidate for a professor position there,and unluckily  he finally did not get that position possibly because of the skin color again.Though he lost that chance,he met a girl named Marilyn during the undergraduate program.</p>
<p>Marilyn, whose mother expected her to marry a Harvard man and become a housewife baking cakes for her children,went to medical school and decided to be a doctor.In a cowboy study class,she did not expect the teacher to be a Chinese,needless to say to fall in love with that guy.But it did happen.After kissing him,she quit the course and became his girlfriend,getting pregnant during the junior year.Marylin made a call to his mother and notified that she was going to get married  with a Harvard man.Marilyn’s mother’s surprise at her daughter’s fiancee(that certainly reflect the attitude toward a yellow skinned  guy)contradicted with approval on the telephone cable.</p>
<p>Marilyn’s mother kept saying ‘it’s not right’ before her daughter’s wedding ceremony began.James kept searching chest pocket to assure the presence of wedding ring ,or the confidence in this marriage.Marilyn’s mother had never spoke to her daughter  since that wedding.The next time she got in touch with his mother was when after 8 years her mother perished  and she drove to her mother’s house.upon her arrival she had not decided to sell her mother’s belongings,but after his examination of the dolls and wares her mother used to teach her to be a good housewife,she bitterly determined to never live a life like her mother’s—deserted by her husband and daughter.</p>
<p>So all the things were sold,except a cookbook of her mother’s.</p>
<p>What can a woman with a husband and two kids do to save herself from the daily housewife  life?A decent job.so Getting a degree is on top of her to-do list.Therefore she took her children to neighbor  to be babysat and went away without informing her husband.</p>
<p>James called the police to investigate Marilyn’s lost.Their children were already old enough to know that their mother was gone but they did not know when mother would come back,especially the little one-Lydia.Lydia even made promise to herself that if her mother had come back,she would listen to her and do whatever there mother asked her to do.Her mother did come back after nine weeks’s evaporation due to the fact that Marilyn was pregnant again.</p>
<p>Nath and Lydia welcomed mother’s comeback. Lydia hid the cookbook and told Marilyn that she had lost the cookbook which was apparently  the cause of her mother’s sadness.Marilyn felt a lightness in her daughter and transplanted her aspiration to becoming a doctor into her sweetheart’s mind.Lydia,afraid of her mother’s absence, said”yes”to her mother’s numerous commands,such as taking a physics course and attending a biology class at an early age.Meanwhile,James,who’s disappointed with his son Nath’s failure to fit in peers,focused on her daughter Lydia and pressed her to become sociable.But in fact she had no friends in school and she did not write any diary or read the books her mother wanted her to read.</p>
<p>Lydia,apple of her parents,got a 55 in physics and failed the driving license permission test.She found comfort in Jack,who is said to have intercourse with girls,and hoped she could be one of them,too.But Jack told her a secret that he had been actually in love with her brother Nath,who had got an early admission to Havard and was about to leave his insane parents who only cared about his sister but ignored him for along time.In addition ,Jack questioned her if she really was what she wanted to be.This question stroke her like a thunder.</p>
<p>Lydia,knowing Nath who accompanied her in the absence of mother was eager to leave, was heart broken.And she can not pretend that she can accomplish her mother’s will.She went to the lake alone.In the boat she finally conceived many other possibilities like telling her parents not to push her to become a doctor or “everyone”.But she could not truly convince herself to believe in such possibility.Inner voidness hit her and she walked to the lake,which seemed to her the darkness.</p>
<h2 id="Lydia-is-dead-This-is-a-story-of-a-ABC-girl’s-personal-history-Her-chinese-father-never-questioned-his-motives-to-make-her-daughter-indistinguishable-and-her-american-mother-never-inquire-her-daughter-how-she-viewed-her-mother’s-ambition-to-be-a-doctor-She-really-loved-her-parents-but-She-can-not-fulfill-all-these-dreams-She-would-not-let-her-parents-confront-their-failures-and-now-her-failure-again-Suicide-is-her-wordless-confession"><a href="#Lydia-is-dead-This-is-a-story-of-a-ABC-girl’s-personal-history-Her-chinese-father-never-questioned-his-motives-to-make-her-daughter-indistinguishable-and-her-american-mother-never-inquire-her-daughter-how-she-viewed-her-mother’s-ambition-to-be-a-doctor-She-really-loved-her-parents-but-She-can-not-fulfill-all-these-dreams-She-would-not-let-her-parents-confront-their-failures-and-now-her-failure-again-Suicide-is-her-wordless-confession" class="headerlink" title="Lydia is dead.This is a story of a ABC girl’s personal history.Her chinese father never questioned his motives to make her daughter indistinguishable and her american mother never inquire her daughter how she viewed her mother’s ambition to be a doctor.She really loved her parents,but She can not fulfill all these dreams.She would not let her parents confront their failures and now her failure again.Suicide is her wordless confession."></a>Lydia is dead.This is a story of a ABC girl’s personal history.Her chinese father never questioned his motives to make her daughter indistinguishable and her american mother never inquire her daughter how she viewed her mother’s ambition to be a doctor.She really loved her parents,but She can not fulfill all these dreams.She would not let her parents confront their failures and now her failure again.Suicide is her wordless confession.</h2><blockquote>
<p>评论区：<br><strong>in sky：</strong> 英文太渣<em>(:з」∠)</em>这是个什么故事？~~  <em>[2016-01-21 09:43:32]</em></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三味书屋/" rel="tag"># 三味书屋</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/06/2016-01-06-觉-8/" rel="next" title="觉">
                <i class="fa fa-chevron-left"></i> 觉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/2016-01-26--6/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">左撇子&右撇子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">356</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">187</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lydia-is-dead-This-is-a-story-of-a-ABC-girl’s-personal-history-Her-chinese-father-never-questioned-his-motives-to-make-her-daughter-indistinguishable-and-her-american-mother-never-inquire-her-daughter-how-she-viewed-her-mother’s-ambition-to-be-a-doctor-She-really-loved-her-parents-but-She-can-not-fulfill-all-these-dreams-She-would-not-let-her-parents-confront-their-failures-and-now-her-failure-again-Suicide-is-her-wordless-confession"><span class="nav-number">1.</span> <span class="nav-text">Lydia is dead.This is a story of a ABC girl’s personal history.Her chinese father never questioned his motives to make her daughter indistinguishable and her american mother never inquire her daughter how she viewed her mother’s ambition to be a doctor.She really loved her parents,but She can not fulfill all these dreams.She would not let her parents confront their failures and now her failure again.Suicide is her wordless confession.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左撇子&右撇子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
