<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css3," />





  <link rel="alternate" href="/atom.xml" title="尼龙扣-Nilock" type="application/atom+xml" />






<meta name="description" content="接上次最流行CSS3技术Top 10（三），下面我们介绍Gradient（渐变）与Multi-Background（多重背景）两种技术。   Gradient（渐变）　　Gradient同样是CSS3中优美特性之一。在CSS3之前，通常实现渐变效果需要背景图片，但在CSS3中让浏览器来渲染渐变的效果，可以节省文件大小，节省带宽。虽然它有如此多的好处，但是需要付出代价，Gradient是一个具有">
<meta name="keywords" content="css3">
<meta property="og:type" content="article">
<meta property="og:title" content="最流行CSS3技术Top 10（四）">
<meta property="og:url" content="http://yoursite.com/2011/05/09/2011-05-09-最流行CSS3技术Top 10（四）-311/index.html">
<meta property="og:site_name" content="尼龙扣-Nilock">
<meta property="og:description" content="接上次最流行CSS3技术Top 10（三），下面我们介绍Gradient（渐变）与Multi-Background（多重背景）两种技术。   Gradient（渐变）　　Gradient同样是CSS3中优美特性之一。在CSS3之前，通常实现渐变效果需要背景图片，但在CSS3中让浏览器来渲染渐变的效果，可以节省文件大小，节省带宽。虽然它有如此多的好处，但是需要付出代价，Gradient是一个具有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2011/05/09/2011-05-09-最流行CSS3技术Top%2010（四）-311/最流行CSS3技术Top-10.jpg">
<meta property="og:updated_time" content="2017-10-26T03:24:52.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最流行CSS3技术Top 10（四）">
<meta name="twitter:description" content="接上次最流行CSS3技术Top 10（三），下面我们介绍Gradient（渐变）与Multi-Background（多重背景）两种技术。   Gradient（渐变）　　Gradient同样是CSS3中优美特性之一。在CSS3之前，通常实现渐变效果需要背景图片，但在CSS3中让浏览器来渲染渐变的效果，可以节省文件大小，节省带宽。虽然它有如此多的好处，但是需要付出代价，Gradient是一个具有">
<meta name="twitter:image" content="http://yoursite.com/2011/05/09/2011-05-09-最流行CSS3技术Top%2010（四）-311/最流行CSS3技术Top-10.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/05/09/2011-05-09-最流行CSS3技术Top 10（四）-311/"/>





  <title>最流行CSS3技术Top 10（四） | 尼龙扣-Nilock</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼龙扣-Nilock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左撇子和右撇子的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/05/09/2011-05-09-最流行CSS3技术Top 10（四）-311/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左撇子&右撇子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼龙扣-Nilock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最流行CSS3技术Top 10（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-05-09T23:10:54+08:00">
                2011-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="./最流行CSS3技术Top-10.jpg" alt="最流行CSS3技术Top-10" title="最流行CSS3技术Top-10"><br>　　接上次<a href="http://www.nilock.com/2011/05/03/the-top-10-css3-techniques-03/" target="_blank" rel="external">最流行CSS3技术Top 10（三）</a>，下面我们介绍Gradient（渐变）与Multi-Background（多重背景）两种技术。  </p>
<p>Gradient（渐变）<br>　　Gradient同样是CSS3中优美特性之一。在CSS3之前，通常实现渐变效果需要背景图片，但在CSS3中让浏览器来渲染渐变的效果，可以节省文件大小，节省带宽。虽然它有如此多的好处，但是需要付出代价，Gradient是一个具有众多参数属性的特性。<br>　　目前只有Firefox与Chrome支持该特性，虽然IE有实现线性渐变的滤镜，但却不能实现角度渐变。  </p>
<p>　　 <strong>这样一个完整的Gradient声明就变成以下的样子：</strong><br>.gradient {<br>color: #fff;<br>background: #aaaaaa url(gradient_slice.jpg) 0 0 x-repeat; /<em>在不支持该特性的浏览器中依然使用背景图片</em>/<br>background-image: -moz-linear-gradient(top, #07407c, #aaaaaa);<br>background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #07407c),color-stop (1, #aaaaaa));<br>-ms-filter: “progid:DXImageTransform.Microsoft.gradient(startColorStr=’#07407c’,EndColorStr=’#aaaaaa’)”;<br>filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=’#07407c’, EndColorStr=’#aaaaaa’);<br>}  </p>
<p>　　Multi-Background（多重背景）<br>　　在CSS3中，你可以同时使用多个背景。该特性的参数非常简单，只需要用逗号将不同的图片分隔开来。但需要注意的一点是，只有在最后的图片中可以设定背景颜色。它的参数如下：<br>background:<br>image position size repeat attachment box,<br>image position size repeat attachment box,<br>image position size repeat attachment box,<br>image position size repeat attachment box color;  </p>
<p>　　最新的浏览器都支持该特性，IE9还同时支持多重背景颜色。如果想要在所有浏览器中实现相同的效果，你需要在不支持该特性的浏览器中使用合成后的背景图片。<br>　　 <strong>这样一个完整的Multi-Background声明就变成以下的样子：</strong>  </p>
<p>#wrap {<br>background: url(body-full.gif) top left no-repeat;<br>background:<br>url(body-top.gif) top left no-repeat,<br>url(body-bottom.gif) bottom left no-repeat,<br>url(body-middle.gif) left repeat-y;<br>-ms-filter: “progid:DXImageTransform.Microsoft.AlphaImageLoader(src=’ body-top.gif’,sizingMethod=’scale’)”;<br>filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=’body-top.gif’, sizingMethod=’scale’);<br>zoom: 1;<br>}  </p>
<p>　　当然你也可以这样写：<br>body {<br>background: url(all_layers.jpg) no-repeat 0 0;<br>background-image:url(first_layer.png),url(second_layer.png),url(third_layer.png),url(fourth_layer.png);<br>background-repeat: no-repeat, no-repeat,no-repeat, no-repeat;<br>background-position: 0 0, 0 50, 0 100, 0 200;<br>-ms-filter: “progid:DXImageTransform.Microsoft.AlphaImageLoader(src=’ body-top.gif’,sizingMethod=’scale’)”;<br>filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=’body-top.gif’, sizingMethod=’scale’);<br>zoom: 1;<br>}  </p>
<p>　　关于多重背景更好玩的应用可以去阅读 <a href="http://www.nilock.com/2011/04/11/the-cicada-principle-and-why-it-matters-to-web-designers/" target="_blank" rel="external">有趣的CSS3多重背景</a>。<br>　　下次也就是该系列的最后一讲了，将讲解Transform与Transition这两种有趣的属性，敬请关注！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag"># css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/05/06/2011-05-06-【每周一图】草莓音乐节——胡德夫-312/" rel="next" title="【每周一图】草莓音乐节——胡德夫">
                <i class="fa fa-chevron-left"></i> 【每周一图】草莓音乐节——胡德夫
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/05/11/2011-05-11-视差滚动在网页设计中的应用-310/" rel="prev" title="视差滚动在网页设计中的应用">
                视差滚动在网页设计中的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">左撇子&右撇子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">356</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">187</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左撇子&右撇子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
