<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css3," />





  <link rel="alternate" href="/atom.xml" title="尼龙扣-Nilock" type="application/atom+xml" />






<meta name="description" content="时下HTML5与CSS3持续火热，不仅最新的浏览器对其都有了不同程度的支持。这些最新技术的应用不仅可以实现各种特殊效果，而且可以节省带宽。这里列出了CSS3中最流行的10种技术。   1. @font-face（服务器端字体）　　@font-face允许用户从服务器上下载站点所用字体到个人计算机上，从而正确对页面进行渲染。其格式如下：@rule-name {font-family: “Font">
<meta name="keywords" content="css3">
<meta property="og:type" content="article">
<meta property="og:title" content="最流行CSS3技术Top 10（一）">
<meta property="og:url" content="http://yoursite.com/2011/04/29/2011-04-29-最流行CSS3技术Top 10（一）-318/index.html">
<meta property="og:site_name" content="尼龙扣-Nilock">
<meta property="og:description" content="时下HTML5与CSS3持续火热，不仅最新的浏览器对其都有了不同程度的支持。这些最新技术的应用不仅可以实现各种特殊效果，而且可以节省带宽。这里列出了CSS3中最流行的10种技术。   1. @font-face（服务器端字体）　　@font-face允许用户从服务器上下载站点所用字体到个人计算机上，从而正确对页面进行渲染。其格式如下：@rule-name {font-family: “Font">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2011/04/29/2011-04-29-最流行CSS3技术Top%2010（一）-318/最流行CSS3技术Top-10.jpg">
<meta property="og:updated_time" content="2017-10-26T03:24:52.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最流行CSS3技术Top 10（一）">
<meta name="twitter:description" content="时下HTML5与CSS3持续火热，不仅最新的浏览器对其都有了不同程度的支持。这些最新技术的应用不仅可以实现各种特殊效果，而且可以节省带宽。这里列出了CSS3中最流行的10种技术。   1. @font-face（服务器端字体）　　@font-face允许用户从服务器上下载站点所用字体到个人计算机上，从而正确对页面进行渲染。其格式如下：@rule-name {font-family: “Font">
<meta name="twitter:image" content="http://yoursite.com/2011/04/29/2011-04-29-最流行CSS3技术Top%2010（一）-318/最流行CSS3技术Top-10.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/04/29/2011-04-29-最流行CSS3技术Top 10（一）-318/"/>





  <title>最流行CSS3技术Top 10（一） | 尼龙扣-Nilock</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼龙扣-Nilock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左撇子和右撇子的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/04/29/2011-04-29-最流行CSS3技术Top 10（一）-318/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左撇子&右撇子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼龙扣-Nilock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最流行CSS3技术Top 10（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-04-29T09:40:07+08:00">
                2011-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="./最流行CSS3技术Top-10.jpg" alt="最流行CSS3技术Top-10" title="最流行CSS3技术Top-10"><br>　　时下HTML5与CSS3持续火热，不仅最新的浏览器对其都有了不同程度的支持。这些最新技术的应用不仅可以实现各种特殊效果，而且可以节省带宽。这里列出了CSS3中最流行的10种技术。  </p>
<p>1. @font-face（服务器端字体）<br>　　@font-face允许用户从服务器上下载站点所用字体到个人计算机上，从而正确对页面进行渲染。其格式如下：<br>@rule-name {<br>font-family: “Fontname”;<br>src: url(fontfilename.ext) format(‘formatname’);<br>}  </p>
<p>　　@font-face是唯一一个目前所有浏览器都支持的CSS3特性，不过IE9一下的浏览器只支持.eof格式的字体，IE9增加了对.woff格式的支持。不过有两个bug需要注意。在IE9以下的浏览器中，即使正确的声明了@font-face属性，还是不能够正确的渲染字体，要解决这个问题，需要对@font-face进行两次声明，第一次是.eof自己，然后按照@font-face的标准格式声明。在WebKit内核浏览器中同样有个bug，当对@font-face中声明的字体应用font-weight: bold 或者 font-style: italic 时不会起作用，解决方法是将font-weigh，font-style:normal，font-variant属性同时设定为normal以确定一个基准。<br>　　 <strong>这样一个完整的@font-face声明就变成以下的样子：</strong><br>@font-face {<br>font-family: ‘Colaborate Light’;<br>src: url(‘ColabLig.eot’);<br>src: local(‘☺’), url(‘ColabLig.woff’) format(‘woff’),<br>url(‘ColabLig.ttf’) format(‘truetype’);<br>font-weight:normal;<br>font-style:normal;<br>font-variant:normal;<br>}<br>　　2. Opacity（透明度）<br>　　顾名思义，你可以对一个元素的透明度进行控制，从完全透明到不透明。透明度的属性会被子元素继承，如果想要达到更加精细的控制效果，则需要使用RGBA属性，在下一小节中我们会介绍到。<br>opacity: ;<br>　　其中，value的范围从0.0到1.0。但令人失望的一点是IE浏览器完全不支持Opacity属性，但微软特别提供了一个滤镜效果来实现透明度的改变。较短的写法如下所示：<br>filter: alpha(opacity=40);<br>下面是扩展的写法：<br>filter: progid:DXImageTransform.Microsoft.<br>Alpha(opacity=40);  </p>
<p>使用IE的前缀写法如下：<br>-ms-filter: “progid:DXImageTransform.<br>Microsoft.Alpha(opacity=40)”;  </p>
<p>　　 <strong>这样一个完整的Opacity声明就变成以下的样子：</strong><br>.opacity {<br>background-color: #3C4C55;<br>color: #fff;<br>opacity: 0.5;<br>-ms-filter: “progid:DXImageTransform.Microsoft.<br>Alpha(opacity=20)”;<br>/<em> 上面一行只在IE8中有效 </em>/<br>filter: progid:DXImageTransform.Microsoft.<br>Alpha(opacity=20);<br>/<em> 上面这一行对IE9以下均有效 </em>/<br>filter: alpha(opacity=20);<br>}  </p>
<p>　　下次将讲解RGBA与Border-radius这两种属性，敬请关注！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag"># css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/04/27/2011-04-27-【每周一曲】张惠妹——他们-319/" rel="next" title="【每周一曲】张惠妹——他们">
                <i class="fa fa-chevron-left"></i> 【每周一曲】张惠妹——他们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/04/29/2011-04-29-电影里没有新鲜事——《爱情无线牵》观后-317/" rel="prev" title="电影里没有新鲜事——《爱情无线牵》观后">
                电影里没有新鲜事——《爱情无线牵》观后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">左撇子&右撇子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">356</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">187</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左撇子&右撇子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
