<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="css3," />





  <link rel="alternate" href="/atom.xml" title="尼龙扣-Nilock" type="application/atom+xml" />






<meta name="description" content="续接上次怎样使用CSS3伪类（二），这次继续介绍结构伪类（Structural Pseudo-Class）。   　　E:nth-last-child(n)　　:nth-last-child(n)与:nth-child(n)相反，在选中的元素中从最后一个向前数。li:nth-last-child(1) { … }上面的代码会选中列表中的最后一个元素。当然参照:nth-child(n)的方法你可">
<meta name="keywords" content="css3">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样使用CSS3伪类（三）">
<meta property="og:url" content="http://yoursite.com/2011/06/09/2011-06-09-怎样使用CSS3伪类（三） -294/index.html">
<meta property="og:site_name" content="尼龙扣-Nilock">
<meta property="og:description" content="续接上次怎样使用CSS3伪类（二），这次继续介绍结构伪类（Structural Pseudo-Class）。   　　E:nth-last-child(n)　　:nth-last-child(n)与:nth-child(n)相反，在选中的元素中从最后一个向前数。li:nth-last-child(1) { … }上面的代码会选中列表中的最后一个元素。当然参照:nth-child(n)的方法你可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2011/06/09/2011-06-09-怎样使用CSS3伪类（三）%20-294/CSS3伪类.jpg">
<meta property="og:updated_time" content="2017-10-26T03:24:52.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样使用CSS3伪类（三）">
<meta name="twitter:description" content="续接上次怎样使用CSS3伪类（二），这次继续介绍结构伪类（Structural Pseudo-Class）。   　　E:nth-last-child(n)　　:nth-last-child(n)与:nth-child(n)相反，在选中的元素中从最后一个向前数。li:nth-last-child(1) { … }上面的代码会选中列表中的最后一个元素。当然参照:nth-child(n)的方法你可">
<meta name="twitter:image" content="http://yoursite.com/2011/06/09/2011-06-09-怎样使用CSS3伪类（三）%20-294/CSS3伪类.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/06/09/2011-06-09-怎样使用CSS3伪类（三） -294/"/>





  <title>怎样使用CSS3伪类（三） | 尼龙扣-Nilock</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尼龙扣-Nilock</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">左撇子和右撇子的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/06/09/2011-06-09-怎样使用CSS3伪类（三） -294/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="左撇子&右撇子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尼龙扣-Nilock">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎样使用CSS3伪类（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-06-09T17:39:02+08:00">
                2011-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="./CSS3伪类.jpg" alt="CSS3伪类" title="CSS3伪类"><br>　　续接上次<a href="http://www.nilock.com/2011/05/31/how-to-use-css3-pseudo-classes-02/" target="_blank" rel="external">怎样使用CSS3伪类（二）</a>，这次继续介绍结构伪类（Structural Pseudo-Class）。  </p>
<p>　　E:nth-last-child(n)<br>　　:nth-last-child(n)与:nth-child(n)相反，在选中的元素中从最后一个向前数。<br>li:nth-last-child(1) { … }<br>上面的代码会选中列表中的最后一个元素。当然参照:nth-child(n)的方法你可以构建相似的表达式来确定选择的对象。对于结构伪类想要有更加直观的印象，请猛击 <a href="http://leaverou.me/demos/nth.html" target="_blank" rel="external">CSS3 structural pseudo-class selector tester</a>。<br>　　　　E:nth-of-type(n)<br>　　这个属性可以让我们实现更多好玩有趣的东西。如果你想将文章的第一段用稍大的字体显示应该怎么做呢？<br>article p:nth-of-type(1) { font-size: 1.5em; }<br>可能你想让文章中奇数的图片右对齐，偶数的左对齐：<br>article img:nth-of-type(odd) { float: right; }<br>article img:nth-of-type(even) { float: left; }<br>像:nth-child(n)与:nth-last-child(n)一样，其中的n可以根据需求进而自行定义。<br>　　　　E:nth-last-of-type(n)<br>　　我想你已经知道这个该怎么使用了，对吗？<br>　　　　E:first-of-type 与 :last-of-type<br>　　从名字上看，这两个伪类的使用方法也是显而易见的。:first-of-type用来确定第一个元素的样式，而:last-of-type则相反。<br>　　　　E:only-of-type<br>　　关于type选择器还有一个，:only-of-type()，思考下面两个不同的选择器：<br>p { font-size: 18px; }<br>p:only-of-type { font-size: 18px; }<br>第一种相信大家都知道：该选择器会讲样式应用到页面的所有段落；而第二种只会应用于在父元素下只有一个段落的父元素中。这里有一个显示这两种区别的Demo： <a href="http://www.devsnippets.com/img/advanced-css/only-type.html" target="_blank" rel="external">single images are styled differently</a>。<br>　　　　E:last-child<br>　　大家知道，:first-child伪类是属于CSS2下面的特性，但奇怪的是CSS2并没有规定于此相对应的伪类，直到CSS3中才实现了:last-child。无庸赘述，该伪类选择父元素下最后一个子元素：<br>li { border-bottom: 1px solid #ccc; }<br>li:last-child { border-bottom: none; }<br>　　　　E:only-child<br>　　如果一个元素是其父元素下的唯一子元素，则可以使用:only-child。不像:only-of-type，不用关心元素的类型。<br>　　　　E:empty<br>　　最后来介绍:empty，很直观的，该伪类选择没有子元素和内容的元素。当从数据库中返回空数据是可以使用该方法。例如：  </p>
<p>#results:empty { background-color: #fcc; }  </p>
<p>　　至此，CSS3中的结构伪类就介绍完毕了。下次继续介绍UI元素状态伪类和目标伪类，敬请期待！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css3/" rel="tag"># css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/06/07/2011-06-07-检查浏览器兼容性的给力工具-295/" rel="next" title="检查浏览器兼容性的给力工具">
                <i class="fa fa-chevron-left"></i> 检查浏览器兼容性的给力工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/06/12/2011-06-12-那么近 那么远-293/" rel="prev" title="那么近 那么远">
                那么近 那么远 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">左撇子&右撇子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">356</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">187</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">左撇子&右撇子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
